services:
  survival:
    build: .
    ports:
      - "25566:25566"
    volumes:
      - type: bind
        source: /home/newtonadmin/minecraft
        target: /data
    environment:
      - EULA=TRUE
      - TYPE=TUINITY
    restart: unless-stopped